{
  "name": "nito",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "clean": "turbo run clean; bun clean:turbo; bun clean:node_modules",
    "clean:dist": "turbo run clean:dist",
    "clean:turbo": "bun -r exec rimraf .turbo",
    "clean:node_modules": "bun -r exec rimraf node_modules",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx,astro}\""
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@nito/eslint-config": "workspace:*",
    "@nito/typescript-config": "workspace:*",
    "prettier": "3.2.4",
    "rimraf": "5.0.5",
    "turbo": "1.12.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.0.21"
}
